/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define PROG 1
#define NAVI 2

#define KILL    LG(LS(Q))
#define PSCR_SC LS(PSCRN)
#define PSCR_RT LG(PSCRN)

/ {
    behaviors {
      myt: my_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MY_TAP";
        flavor = "hold-preferred";
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        bindings = <&kp>, <&mo>;
      };
      hbs: h_backspace {
        compatible = "zmk,behavior-mod-morph";
        label = "H_BACKSPACE";
        #binding-cells = <0>;
        bindings = <&kp H>, <&kp BSPC>;
        mods = <(MOD_LCTL)>;
      };
    };
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
//    ┌────────────┬───┬───┬──────┬──────┬──────┐                             ┌──────┬──────┬──────┬───┬───┬──────────┐
//    │  tab PROG  │ Q │ W │  E   │  R   │  T   │                             │  Y   │  U   │  I   │ O │ P │  \ PROG  │
//    ├────────────┼───┼───┼──────┼──────┼──────┤                             ├──────┼──────┼──────┼───┼───┼──────────┤
//    │  esc lctrl │ A │ S │  D   │  F   │  G   │                             │ h/bs │  J   │  K   │ L │ ; │  ' rctrl │
//    ├────────────┼───┼───┼──────┼──────┼──────┼─────┬──────┐   ┌──────┬─────┼──────┼──────┼──────┼───┼───┼──────────┤
//    │   ( lshft  │ Z │ X │  C   │  V   │  B   │  [  │  `   │   │  -   │  ]  │  N   │  M   │  ,   │ . │ / │  ) rshft │
//    └────────────┴───┴───┼──────┼──────┼──────┼─────┼──────┤   ├──────┼─────┼──────┼──────┼──────┼───┴───┴──────────┘
//                         │ mply │ lgui │ lalt │ spc │ NAVI │   │ NAVI │ ret │ ralt │ rgui │ ralt │
//                         └──────┴──────┴──────┴─────┴──────┘   └──────┴─────┴──────┴──────┴──────┘
  &myt TAB PROG     &kp Q   &kp W   &kp E      &kp R      &kp T                                                         &kp Y      &kp U      &kp I       &kp O     &kp P      &myt BSLH PROG
  &myt ESC LCTRL    &kp A   &kp S   &kp D      &kp F      &kp G                                                         &hbs       &kp J      &kp K       &kp L     &kp SEMI   &myt SQT RCTRL
  &myt LPAR LSHFT   &kp Z   &kp X   &kp C      &kp V      &kp B      &kp LBKT    &kp GRAVE       &kp MINUS   &kp RBKT   &kp N      &kp M      &kp COMMA   &kp DOT   &kp FSLH   &myt RPAR RSHFT
                                    &kp K_PP   &kp LGUI   &kp LALT   &kp SPACE   &mo NAVI        &mo NAVI    &kp RET    &kp RALT   &kp RGUI   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        PROG {
            bindings = <
//    ┌────┬───┬───┬────┬────┬────┐                       ┌────┬────┬────┬───┬─────┬────┐
//    │    │ ! │ * │ $  │ -  │ _  │                       │ .  │ 7  │ 8  │ 9 │  +  │    │
//    ├────┼───┼───┼────┼────┼────┤                       ├────┼────┼────┼───┼─────┼────┤
//    │    │ & │ # │ ^  │ {  │ }  │                       │ bs │ 4  │ 5  │ 6 │  =  │    │
//    ├────┼───┼───┼────┼────┼────┼────┬────┐   ┌────┬────┼────┼────┼────┼───┼─────┼────┤
//    │    │ ~ │ % │ @  │ [  │ ]  │    │    │   │    │    │ 0  │ 1  │ 2  │ 3 │ ret │    │
//    └────┴───┴───┼────┼────┼────┼────┼────┤   ├────┼────┼────┼────┼────┼───┴─────┴────┘
//                 │    │    │    │    │    │   │    │    │    │    │    │
//                 └────┴────┴────┴────┴────┘   └────┴────┴────┴────┴────┘
  &trans   &kp EXCL    &kp ASTRK   &kp DLLR    &kp MINUS   &kp UNDER                                           &kp DOT    &kp N7   &kp N8   &kp N9   &kp PLUS    &trans
  &trans   &kp AMPS    &kp HASH    &kp CARET   &kp LBRC    &kp RBRC                                            &kp BSPC   &kp N4   &kp N5   &kp N6   &kp EQUAL   &trans
  &trans   &kp TILDE   &kp PRCNT   &kp AT      &kp LBKT    &kp RBKT    &trans   &trans       &trans   &trans   &kp N0     &kp N1   &kp N2   &kp N3   &kp RET     &trans
                                   &trans      &trans      &trans      &trans   &trans       &trans   &trans   &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        NAVI {
            bindings = <
//    ┌─────────┬────┬─────┬─────┬─────┬──────┐                       ┌──────┬──────┬───────┬───────┬──────┬────┐
//    │ PSCR_SC │ F1 │ F2  │ F3  │ F4  │ KILL │                       │ home │ end  │       │       │ pgup │    │
//    ├─────────┼────┼─────┼─────┼─────┼──────┤                       ├──────┼──────┼───────┼───────┼──────┼────┤
//    │  PSCRN  │ F5 │ F6  │ F7  │ F8  │      │                       │ left │ down │  up   │ right │      │    │
//    ├─────────┼────┼─────┼─────┼─────┼──────┼────┬────┐   ┌────┬────┼──────┼──────┼───────┼───────┼──────┼────┤
//    │ PSCR_RT │ F9 │ F10 │ F11 │ F12 │      │    │    │   │    │    │ pgdn │ lalt │ lctrl │  del  │      │    │
//    └─────────┴────┴─────┼─────┼─────┼──────┼────┼────┤   ├────┼────┼──────┼──────┼───────┼───────┴──────┴────┘
//                         │     │     │      │    │    │   │    │    │      │      │       │
//                         └─────┴─────┴──────┴────┴────┘   └────┴────┴──────┴──────┴───────┘
  &kp PSCR_SC   &kp F1   &kp F2    &kp F3    &kp F4    &kp KILL                                           &kp HOME    &kp END    &trans      &trans      &kp PG_UP   &trans
  &kp PSCRN     &kp F5   &kp F6    &kp F7    &kp F8    &trans                                             &kp LEFT    &kp DOWN   &kp UP      &kp RIGHT   &trans      &trans
  &kp PSCR_RT   &kp F9   &kp F10   &kp F11   &kp F12   &trans     &trans   &trans       &trans   &trans   &kp PG_DN   &kp LALT   &kp LCTRL   &kp DEL     &trans      &trans
                                   &trans    &trans    &trans     &trans   &trans       &trans   &trans   &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            bindings = <
//    ┌────┬────┬────────┬───────┬───────┬───────┐                       ┌────┬────┬────┬────┬────┬────┐
//    │    │    │ BT_CLR │ bt> 0 │ bt> 1 │ bt> 2 │                       │    │    │    │    │    │    │
//    ├────┼────┼────────┼───────┼───────┼───────┤                       ├────┼────┼────┼────┼────┼────┤
//    │    │    │        │ bt> 3 │ bt> 4 │       │                       │    │    │    │    │    │    │
//    ├────┼────┼────────┼───────┼───────┼───────┼────┬────┐   ┌────┬────┼────┼────┼────┼────┼────┼────┤
//    │    │    │        │       │       │       │    │    │   │    │    │    │    │    │    │    │    │
//    └────┴────┴────────┼───────┼───────┼───────┼────┼────┤   ├────┼────┼────┼────┼────┼────┴────┴────┘
//                       │       │       │       │    │    │   │    │    │    │    │    │
//                       └───────┴───────┴───────┴────┴────┘   └────┴────┴────┴────┴────┘
  &trans   &trans   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2                                           &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans       &bt BT_SEL 3   &bt BT_SEL 4   &trans                                                 &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans       &trans         &trans         &trans         &trans   &trans       &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                                 &trans         &trans         &trans         &trans   &trans       &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
